﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EComm;Integrated Security=True",
  "DbConntwo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EComm;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
